<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/Rice.jpeg">
    <title>Gallery</title>
    <style>
        img{
            width: 500px;
            height: 200px;
        }
        h1{
            background-color: black;
            color: aliceblue;
            text-align: center;
            line-height: 90px;
        }
        h1:hover {
            background-color: #c91630;
            color: black;

        }


        h2{
            background-color: #e30625;
            color: black;
            text-align: center;
            line-height: 60px;
        }
            h2:hover{
                background-color: #982929;
                color: #0e24b2;
            }



    </style>

</head>
<body>
<a href="http://localhost:63342/muskalapplication/tables.html?_ijt=1r0jq6rkaaqf7lfdirimhu9aon&_ij_reload=RELOAD_ON_SAVE">TABLES</a>
<br>
<a href="http://localhost:63342/muskalapplication/assignment.html?_ijt=1r0jq6rkaaqf7lfdirimhu9aon&_ij_reload=RELOAD_ON_SAVE">ASSIGNMENT</a>
<br>
<a href="http://localhost:63342/muskalapplication/list.html?_ijt=1r0jq6rkaaqf7lfdirimhu9aon&_ij_reload=RELOAD_ON_SAVE">LISTS</a>
<br>
<h1>MY GALLERY</h1>
<h2>MY IMAGES</h2>
<img src="assets/Rice.jpeg" alt="">
<img src="assets/manu.jpeg" alt="">
<img src="assets/Partey.jpeg" alt="">
<img src="assets/Rice.jpeg" alt="">
<img src="assets/Son.jpeg" alt="">
<img src="assets/senal.jpeg" alt="">
<img src="assets/Roro.jpeg" alt="">

</body>
</html>