<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/Rice.jpeg">
    <title>MY TABLES</title>
    <style>
        table, th,td{
            border: 2.5px solid black;border-collapse: collapse;
        }
        table {
            width: 100%;
            height: 400px;
            margin-left: 30px;
            margin-top: 30px;
            background-color: #ffffff;
        }
        img{
            width: 400px;
            height: 200px;
            color: #e30625;
        }
        h1{
            line-height: 100px;

        }
        h1:hover{
            background-color: #0e24b2;
        }
        td{
            padding-left: 30px;
        }



    </style>



</head>
<body>
<a href="http://localhost:63342/muskalapplication/gallery.html?_ijt=uudnhd543f47tr7somulaa5von&_ij_reload=RELOAD_ON_SAVE">GALLERY</a>
<BR>
<a href="http://localhost:63342/muskalapplication/assignment.html?_ijt=1r0jq6rkaaqf7lfdirimhu9aon&_ij_reload=RELOAD_ON_SAVE">ASSIGNMENT</a>
<BR>
<a href="http://localhost:63342/muskalapplication/list.html?_ijt=1r0jq6rkaaqf7lfdirimhu9aon&_ij_reload=RELOAD_ON_SAVE">LISTS</a>
<br>

<h1 STYLE="color: #e30625; background-color:beige; text-align: center">MY IT PROJECT</h1>
 <center><img src="assets/settings.png" alt=""></center>
<table>
<thead>
      <tr>
            <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
<tbody>
<tr>
    <td>Priya</td>
    <td>Sharma</td>
    <td>24</td>



</tr>
<tr>
    <td>Arun</td>
    <td>Singh</td>
    <td>32</td>
</tr>
<tr>
    <td>Sam</td>
    <td>Watson</td>
    <td>41</td>
</tr>
</tbody>


</thead>
    <tr>





</table>
<hr>
<p>
    Just the day before, our host had written of the challenges of writing short. In journalism–my friend’s chosen trade, and mostly my own, too–Mark Twain’s observation undoubtedly applies: “I didn’t have time to write a short letter, so I wrote a long one instead.” The principle holds across genres, in letters, reporting, and other writing. It’s harder to be concise than to blather. (Full disclosure, this blog post will clock in at a blather-esque 803 words.) Good writing is boiled down, not baked full of air like a souffl??. No matter how yummy souffl??s may be. Which they are. Yummy like a Grisham novel.

Lately, I’ve been noticing how my sentences have a tendency to keep going when I write them onscreen. This goes for concentrated writing as well as correspondence. (Twain probably believed that correspondence, in an ideal world, also demands concentration. But he never used email.) Last week I caught myself packing four conjunctions into a three-line sentence in an email. That’s inexcusable. Since then, I have tried to eschew conjunctions whenever possible. Gone are the commas, the and’s, but’s, and so’s; in are staccato declaratives. Better to read like bad Hemingway than bad Faulkner.

Length–as we all know, and for lack of a more original or effective way of saying it–matters. But (ahem), it’s also a matter of how you use it. Style and length are technically two different things.

Try putting some prose onscreen, though, and they mix themselves up pretty quickly. This has much to do with the time constraints we claim to feel in the digital age. We don’t have time to compose letters and post them anymore–much less pay postage, what with all the banks kinda-sorta losing our money these days–so we blast a few emails. We don’t have time to talk, so we text. We don’t have time to text to specific people, so we update our Facebook status. We don’t have time to write essays, so we blog.
</p>
<img src="assets/Son.jpeg" alt="">
<img src="assets/Saka.jpeg" alt="">
<img src="assets/Roro.jpeg" alt="">



</body>
</html>